# harryzhang

Workspaces/MyEclipse 2015 CI/SpringBoot_Parent/: pom.xml
Workspaces/MyEclipse 2015 CI/SpringBoot_Parent/SpringBoot_Child/: .project  pom.xml
Workspaces/MyEclipse 2015 CI/SpringBoot_Parent/SpringBoot_Child/src/main/java/com/unicom/app/: SpringApp.java
Workspaces/MyEclipse 2015 CI/SpringBoot_Parent/SpringBoot_Child/src/main/java/com/unicom/controller/: SpringController.java
Workspaces/MyEclipse 2015 CI/SpringBoot_Parent/SpringBoot_Child/src/main/resources/: application.properties
Workspaces/MyEclipse 2015 CI/SpringBoot_Parent/SpringBoot_Child/src/test/java/com/unicom/controller/: SpringControllerTest.java
Workspaces/MyEclipse 2015 CI/SpringBoot_Parent/SpringBoot_Child3/: .project  pom.xml
Workspaces/MyEclipse 2015 CI/SpringBoot_Parent/SpringBoot_Child3/src/main/java/com/unicom/app/: SpringApp.java
Workspaces/MyEclipse 2015 CI/SpringBoot_Parent/SpringBoot_Child3/src/main/java/com/unicom/controller/: GlobalExceptionHandle.java  SpringController.java  TestController.java
Workspaces/MyEclipse 2015 CI/SpringBoot_Parent/SpringBoot_Child3/src/main/webapp/jsp/: index.jsp
