<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unicom.parent</groupId>
  <artifactId>SpringBoot_Parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <dependencyManagement>
  	<dependencies>
  			
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>2.0.5.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
  		</dependency>
  	
  	</dependencies>
  
  </dependencyManagement>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>SpringBoot_Child</module>
  	<module>SpringBoot_Child1</module>
  	<module>SpringBoot_Child2</module>
  	<module>SpringBoot_Child3</module>
  	<module>SpringBoot_Child4</module>
  	<module>SpringBoot_Child5</module>
  </modules>
</project>