<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.unicom.parent</groupId>
    <artifactId>SpringBoot_Parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SpringBoot_Child3</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  <!-- 整合jsp 依赖的包 必须是war工程 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-tomcat</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-jasper</artifactId>
  	</dependency>
  	<dependency>
  	 	 <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-web</artifactId> 
  	 </dependency>
  
  </dependencies>
  
  <build>
     <plugins>
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-war-plugin</artifactId>
         	<version>2.3</version>
         	<!-- web.xml  -->
         	<configuration>
        		<failOnMissingWebXml>false</failOnMissingWebXml>
         	</configuration>
         </plugin>
     </plugins>
  </build>
</project>